# encodemsg

This project is a coding challenge to write an application that meets the following requirements:

* Given a string input of up to 250 characters, return a JSON response compliant to the schema defined below.

* You are responsible for generating a public/private RSA or ECDSA keypair and persisting the keypair on the filesystem

* Subsequent invocations of your application should read from the same files

* Document your code, at a minimum defining parameter types and return values for any public methods

* Include Unit Test(s) with instructions on how a Continuous Integration system can execute your test(s)

* You may only use first order libraries, you may not use any third party libraries or packages.

* For example, you may use the OpenSSL library, but you may not use any libraries built on top of OpenSSL.

JSON Schema for the sign message application response:

```

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Signed Identifier",
  "description": "Schema for a signed identifier",
  "type": "object",
  "required": [ "message", "signature", "pubkey" ],
  "properties": {
      "message": {
          "type": "string",
          "description": "original string provided as the input to your app"
      },
      "signature": {
          "type": "string",
          "description": "RFC 4648 compliant Base64 encoded cryptographic signature of the input, calculated using the private key and the SHA256 digest of the input"
      },
      "pubkey": {
          "type": "string",
          "description": "Base64 encoded string (PEM format) of the public key generated from the private key used to create the digital signature"
      }
    }
}


```

JSON Schema for the signature verification application response:

```

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Signature verifier",
  "description": "Schema for a signature verifier",
  "type": "object",
  "required": [ "verified" ],
  "properties": {
      "verified": {
          "type": "bool",
          "description": "response indicating if the signature has been verified successfully"
      },
      "error": {
          "type": "string",
          "description": "optional error response if the signature could not be verified"
      }
    }
}


```

JSON Schema for the encode message application response: 


```

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Encoded Message",
  "description": "Schema for an encoded message",
  "type": "object",
  "required": [ "cipher", "pubkey" ],
  "properties": {
      "cipher": {
          "type": "string",
          "description": "RFC 4648 compliant Base64 encoded cryptographic cipher text of the input message, calculated using the public key and the SHA256 digest of the input"
      },
      "pubkey": {
          "type": "string",
          "description": "Base64 encoded string (PEM format) of the public key generated from the private key used to create the digital signature"
      }
    }
}


```

JSON Schema for the decode message application response: 


```

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Decoded Message",
  "description": "Schema for a decoded message",
  "type": "object",
  "required": [ "message" ],
  "properties": {
      "message": {
          "type": "string",
          "description": "original message string decoded from the cipher text input"
      }
    }
}


```

Since this project is not using any libraries besides the standard go library, the directory structure does not contain bitbucket.org/oliver-gato/ under the $GOPATH/src folder.  As a result of that any import statements refer directly to 
encodemsg/internal 
vs. 
bitbucket.org/oliver-gato/encodemsg/internal

# Cleanup Docker (optional)

This will remove all built and downloaded images from a local system:

$ docker system prune -a

or

$ docker rmi -f $(docker images -aq)

or

$ docker rm $(docker ps -a -q)

$ docker image rm $(docker image ls -q)

# Usage in Docker

$ cd $GOPATH/src/encodemsg

Create the sign message image:

$ docker build --no-cache . -t codechal

The next three commands must be executed immediately after last command without clearing docker cache because they rely of code generated by prior build command:

$ docker build --target decoder-stage . -t codechal-decoder

$ docker build --target encoder-stage . -t codechal-encoder

$ docker build --target verify-stage . -t codechal-verify

Sign message contents and redirect output to a file:

$ docker run codechal "my@email.com" > test.txt

Verify signature by sending the output of prior command as stdin (must specify -i for docker container to accept stdin):

$ cat test.txt | docker run -i codechal-verify 

Sign and verify with one command:

$ docker run codechal "my@email.com" | tee /dev/tty | docker run -i codechal-verify

Encode message contents:

$ docker run codechal-encoder "This is for your eyes only :)"

Decode by taking cipher string of encoding output (modify the command below to include output from encoding)

$ docker run codechal-decoder "ThTwDZpHdRV98j2RSUcdofeIbT8ZYhSwtccsWZ3u/K6Up"

# Usage in Golang

$ cd $GOPATH/src/encodemsg

Continous Integration (CI) should execute the next two commands (generate AND test)

You MUST generate keys on your local system because they are not stored in the bitbucket repo.

$ go generate ./...

Execute unit tests:

$ go test ./... -count=1

Sign message and save output in a file:

$ go run ./cmd/signmsg/main.go -message "lu@email.com" > test.txt

Verify signature by sending the output of prior command as stdin:

$ go run ./cmd/verifymsg/main.go < test.txt

Encode message contents:

$ go run ./cmd/encodemsg/main.go -message "This is for your eyes only :)"

Decode by taking cipher string of encoding output (modify the command below to include output from encoding):

$ go run ./cmd/decodemsg/main.go -cipher "ThTwDZpHdRV98j2RSUcdofeIbT8ZYhSwtccsWZ3u/K6Up"


# TO DO:

convert all errors to be Rob Pike errors